ROOT_PATH=/home/benflies/github/norlux
SERVER_PATH=/home/benflies/NAS
SERVER_NGS_PATH=/home/benflies/NAS/sequencing/NGS_DATA
SERVER_RESULT_PATH=$SERVER_PATH/sequencing/results
REFERENCE_PATH=/home/benflies/NGS/references
LOCAL_NGS_PATH=/home/benflies/Desktop/NGS_DATA
LOCAL_RESULT_PATH=/home/benflies/Desktop/results
SCRIPT_PATH=$ROOT_PATH/scripts

LOCAL_DEFUSE_PATH=/home/benflies/NAS/sequencing/tmp_defuse

FASTX_TRIMMER_BINARY=/home/benflies/Bioinformatics/pipeline/Tools/fastx_bin/bin/fastx_trimmer
BCL2FASTQ_BINARY=/home/benflies/Bioinformatics/pipeline/Tools/bcl2fastq/./bcl2fastq
SAMTOOLS_SORT_BINARY=samtools
IGV_TOOL_BINARY=/home/benflies/Bioinformatics/pipeline/Tools/IGV_2.3.78/igv.sh
UNZIPTOOL=gunzip
FASTQC_BINARY=fastqc
PLATYPUS_BINARY=/home/benflies/Bioinformatics/pipeline/Tools/Platypus_0.7.9.1/Platypus.py
BWA_BINARY=bwa
trim_galore_binary=/home/benflies/Bioinformatics/pipeline/Tools/trim_galore/./trim_galore
ANNOVAR_HOME=/home/benflies/Bioinformatics/pipeline/Tools/annovar

DNA_PARALLEL_ALIGNMENT=2
DNA_BWA_MEM_PARALLEL=2
CORES_DEFUSE=2

ANNOVAR_DB=/home/benflies/NGS/references/hg19_annovar
